package channels

import (
	"github.com/onipixel/oniworks/framework/realtime"
)

// Register{{.Name}}Channel wires the {{.Name}} channel handler onto the hub.
// Call this during app bootstrap:
//
//	channels.Register{{.Name}}Channel(hub)
func Register{{.Name}}Channel(hub *realtime.Hub) {
	// Handle incoming events on "{{.NameSnake}}.{id}" channels.
	// e.Params["id"] holds the wildcard segment.
	hub.Channel("{{.NameSnake}}.{id}", func(conn *realtime.Conn, e *realtime.Event) error {
		roomID := e.Params["id"]

		// Broadcast the event to everyone subscribed to this room,
		// including connections on other nodes via Oni Memory.
		return hub.Broadcast("{{.NameSnake}}."+roomID, map[string]any{
			"type":    e.Type,
			"from":    conn.UserID,
			"payload": e.Payload,
		})
	})

	// Enable presence tracking — records who is online per room.
	// hub.Members("{{.NameSnake}}.42") will return all active connections.
	hub.Presence("{{.NameSnake}}.{id}")
}
