package migrations

import (
	onimig "github.com/onipixel/oniworks/framework/migrations"
)

// Migration{{.Timestamp}} implements the {{.Name}} migration.
type Migration{{.Timestamp}} struct{}

func init() {
	onimig.Register("{{.Timestamp}}_{{.NameSnake}}", &Migration{{.Timestamp}}{})
}

func (m *Migration{{.Timestamp}}) Up(s *onimig.Schema) {
	s.Create("{{.NameSnake}}", func(t *onimig.Table) {
		t.ID()
		t.Timestamps()
	})
}

func (m *Migration{{.Timestamp}}) Down(s *onimig.Schema) {
	s.DropIfExists("{{.NameSnake}}")
}
